<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<title>Příručka</title>
</head>
<body>

<h1 align="center">Uživatelská příručka</h1>
<hr width="1600" size="1" align="left"/>
<h2><b><big>Únik z podzemního města</big></b></h2>

Jednoduchá hra s textovým rozhraním spočívá v tom, že se ocitnete v podzemním městě a snažíte se najít cestu zpět na povrch. <br>
<h3>Cíl hry:</h3> Cílem hry je získat jízdenku, která umožní hráči opustit tento nehostinný svět a pomocí Výtahu milosti se vrátit zpět na povrch Země.
<h3>Platné příkazy:</h3>
<p style="margin-left: 40px">
    jdi – umožňuje procházet jednotlivé místnosti (př. jdi hřbitov) <br>
	nápověda – příkaz poskytující základní info a platné příkazy <br>
	konec – příkaz umožňující ukončení hry <br>
	seber – umožňuje sebrat věc a vložit ji do batohu (př. seber peníze) <br>
	polož – umožňuje položení věci (př. polož peníze) <br>
	prohlédni_batoh – příkaz vypíše obsah batohu <br>
	mluv – příkaz sloužící ke konverzaci mezi postavami a hráčem (mluv poutník) <br>
	dej – složí k výměně věcí mezi postavou a hráčem (př. dej poutník peníze) <br>
	odemkni – umožňuje odemknout určité předměty (př. odemkni trezor) <br>
	vykopej – umožňuje vykopat určité věci (př. vykopej hrob) <br>
	bojuj – umožňuje bojovat s určitou postavou za předpokladu zbraně v batohu (př. bojuj trol) <br>
</p>
<h3>Tipy:</h3>
<p style="margin-left: 40px">
•	Existuje pouze jedna smrtelná místnost, do které lze vstoupit, avšak se správným předmětem v batohu. <br>
•	Existuje pouze jedna jedna smrtelná postava, která vás může zabít. <br>
•	Existuje jediná varianta vítězství v této adventuře. Musí se sejít správná věc ve správné místnosti. <br>
•	Určité věci mohou obsahovat jiné věci. <br>
•	K úspěšnému zvládnutí hry je potřeba mluvit a vyměňovat věci s postavami. <br>
•	Pokud jste u postavi, můžete s ní vyměňovat předměty, které máte v batohu. <br>
</p>









<h3>Mapa:</h3>


<img src="map.jpg" height="354" width="630" alt="Mapa"/>
</body>
</html>

