<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 15 14:02:45 CEST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('logika/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;logika/package-summary.html">
</noscript>
<link rel="canonical" href="logika/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="logika/package-summary.html">logika/package-summary.html</a></p>
</main>
</body>
</html>
